# CulturalKnowledge

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/xuhh/culturalknowledge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuhh/culturalknowledge/: MainActivity.kt
app/src/main/java/com/xuhh/culturalknowledge/adapter/: ArticlePagerAdapter.kt
app/src/main/java/com/xuhh/culturalknowledge/model/: ArticleDetailResponse.kt
app/src/main/java/com/xuhh/culturalknowledge/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/xuhh/culturalknowledge/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/xuhh/culturalknowledge/ui/view/: UnicodeTextView.kt  VolumeControlView.kt
app/src/main/java/com/xuhh/culturalknowledge/widget/: VolumeControlView.kt
app/src/main/res/drawable/: circle_button_background.xml
app/src/main/res/layout/: activity_main.xml  item_article_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xuhh/culturalknowledge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
